# jux-example-todoapp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/jux/examples/apps/todo/: TodoApp.java  TodoItem.java  TodoList.java
src/main/resources/: log4j2.xml
